<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Für Elise</work-title>
  </work>
  <identification>
    <creator type="composer">Ludwig van Beethoven</creator>
    <encoding>
      <software>Imagene</software>
      <encoding-date>2026-01-07</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Main Theme - A Section -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>8</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction>
        <direction-type><metronome><beat-unit>eighth</beat-unit><per-minute>140</per-minute></metronome></direction-type>
        <direction-type><dynamics><pp/></dynamics></direction-type>
      </direction>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="3">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="4">
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <!-- Repeat of main motif -->
    <measure number="5">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="7">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="8">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <!-- Third iteration -->
    <measure number="9">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="11">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="12">
      <note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <!-- B Section - Contrasting theme -->
    <measure number="13">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="14">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><type>eighth</type></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="15">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>eighth</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="16">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <!-- Return to A theme -->
    <measure number="17">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="18">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="19">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><type>eighth</type></note>
      <rest><duration>2</duration><type>16th</type></rest>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
    </measure>
    <measure number="20">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>8</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
